\relax 
\citation{onah2014dropout}
\citation{Kizilcec:2013:DDA:2460296.2460330}
\citation{Seaton2014Who}
\citation{Qiu:2016:MPL:2835776.2835842}
\citation{shah2018product}
\citation{zhenghao2015s}
\citation{He:2015:IAS:2886521.2886563}
\citation{Kizilcec:2013:DDA:2460296.2460330}
\citation{Seaton2014Who}
\citation{halawa2014dropout}
\citation{Kloft2014}
\citation{He:2015:IAS:2886521.2886563}
\citation{balakrishnan2013predicting}
\citation{xing2016temporal}
\citation{Fei2015}
\citation{wang2017deep}
\citation{Ramesh:2014:LLE:2893873.2894071}
\citation{Nagrecha:2017:MDP:3041021.3054162}
\citation{whitehill2015beyond}
\citation{dalipi2018mooc}
\citation{kellogg2013online}
\citation{reich2015rebooting}
\citation{Kizilcec:2013:DDA:2460296.2460330}
\citation{Anderson:2014:EMO:2566486.2568042ß}
\citation{Guo:2014:VPA:2556325.2566239}
\citation{Kim:2014:UID:2556325.2566237}
\citation{Zheng:2015:USM:2675133.2675217}
\citation{Qiu:2016:MPL:2835776.2835842}
\citation{chaturvedi2014predicting}
\citation{ramesh2015weakly}
\citation{He:2016:MMM:3015812.3015989}
\citation{yang2013turn}
\citation{bayer2012predicting}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dropStat}{{1}{2}}
\citation{rousseeuw1987silhouettes}
\newlabel{tab:KDDdata}{{1}{3}}
\newlabel{tab:XuetangXdata}{{2}{3}}
\newlabel{sec:temporal}{{}{3}}
\newlabel{tab:clusterStat}{{3}{3}}
\citation{Qiu:2016:MPL:2835776.2835842}
\citation{Perozzi:2014:DOL:2623330.2623732}
\newlabel{fig:courseLinreg}{{2}{4}}
\newlabel{fig:friendInf}{{3}{4}}
\newlabel{fig:dataCons}{{4}{4}}
\newlabel{ProblemDef}{{}{4}}
\newlabel{tab:sample}{{4}{5}}
\newlabel{fig:modelArch}{{5}{5}}
\newlabel{equ:emb}{{1}{5}}
\citation{Chen:2016:XST:2939672.2939785}
\citation{wolpert1992stacked}
\citation{kingma2014adam}
\citation{nair2010rectified}
\newlabel{sec:ensem}{{}{6}}
\newlabel{tab:allRes}{{5}{7}}
\newlabel{tab:featImp}{{6}{7}}
\newlabel{tab:AttnWeight}{{7}{7}}
\newlabel{tab:selfRes}{{8}{7}}
\bibstyle{aaai}
\bibdata{ref}
\bibcite{Anderson:2014:EMO:2566486.2568042ß}{\citeauthoryear {Anderson \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{balakrishnan2013predicting}{\citeauthoryear {Balakrishnan and Coetzee}{2013}}
\bibcite{bayer2012predicting}{\citeauthoryear {Bayer \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{chaturvedi2014predicting}{\citeauthoryear {Chaturvedi, Goldwasser, and Daum{\'e}\nobreakspace  {}III}{2014}}
\bibcite{Chen:2016:XST:2939672.2939785}{\citeauthoryear {Chen and Guestrin}{2016}}
\bibcite{dalipi2018mooc}{\citeauthoryear {Dalipi, Imran, and Kastrati}{2018}}
\bibcite{Fei2015}{\citeauthoryear {Fei and Yeung}{2015}}
\newlabel{fig:snapshot}{{6}{8}}
\newlabel{tab:t-test}{{9}{8}}
\bibcite{Guo:2014:VPA:2556325.2566239}{\citeauthoryear {Guo, Kim, and Rubin}{2014}}
\bibcite{halawa2014dropout}{\citeauthoryear {Halawa, Greene, and Mitchell}{2014}}
\bibcite{He:2015:IAS:2886521.2886563}{\citeauthoryear {He \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{He:2016:MMM:3015812.3015989}{\citeauthoryear {He \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{kellogg2013online}{\citeauthoryear {Kellogg}{2013}}
\bibcite{Kim:2014:UID:2556325.2566237}{\citeauthoryear {Kim \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{kingma2014adam}{\citeauthoryear {Kingma and Ba}{2014}}
\bibcite{Kizilcec:2013:DDA:2460296.2460330}{\citeauthoryear {Kizilcec, Piech, and Schneider}{2013}}
\bibcite{Kloft2014}{\citeauthoryear {Kloft \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{Nagrecha:2017:MDP:3041021.3054162}{\citeauthoryear {Nagrecha, Dillon, and Chawla}{2017}}
\bibcite{nair2010rectified}{\citeauthoryear {Nair and Hinton}{2010}}
\bibcite{onah2014dropout}{\citeauthoryear {Onah, Sinclair, and Boyatt}{2014}}
\bibcite{Perozzi:2014:DOL:2623330.2623732}{\citeauthoryear {Perozzi, Al-Rfou, and Skiena}{2014}}
\bibcite{Qiu:2016:MPL:2835776.2835842}{\citeauthoryear {Qiu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{Ramesh:2014:LLE:2893873.2894071}{\citeauthoryear {Ramesh \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{ramesh2015weakly}{\citeauthoryear {Ramesh \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{reich2015rebooting}{\citeauthoryear {Reich}{2015}}
\bibcite{rousseeuw1987silhouettes}{\citeauthoryear {Rousseeuw}{1987}}
\bibcite{Seaton2014Who}{\citeauthoryear {Seaton \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{shah2018product}{\citeauthoryear {Shah}{2018}}
\bibcite{wang2017deep}{\citeauthoryear {Wang, Yu, and Miao}{2017}}
\bibcite{whitehill2015beyond}{\citeauthoryear {Whitehill \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{wolpert1992stacked}{\citeauthoryear {Wolpert}{1992}}
\bibcite{xing2016temporal}{\citeauthoryear {Xing \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{yang2013turn}{\citeauthoryear {Yang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{Zheng:2015:USM:2675133.2675217}{\citeauthoryear {Zheng \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{zhenghao2015s}{\citeauthoryear {Zhenghao \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
